NVMain command line is:
/home/febinps/NVmain/nvmain.prof /home/febinps/OpticalMemoryTrace/NVMainRuns/Configs/3D_DRAM_example.config /home/febinps/OpticalMemoryTrace/Traces/456.hmmer 1000000 

NVMain: GlobalEventQueue: Added a memory subsystem running at 1333MHz. My frequency is 3000MHz.
Config: Warning: Key Eactstdby is not set. Using '0.09009' as the default. Please configure this value if this is wrong.
Config: Warning: Key Eprestdby is not set. Using '0.083333' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_nom is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_wr is not set. Using '60' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_cont is not set. Using '75' as the default. Please configure this value if this is wrong.
Config: Warning: Key VDDQ is not set. Using '1.5' as the default. Please configure this value if this is wrong.
Config: Warning: Key VSSQ is not set. Using '0' as the default. Please configure this value if this is wrong.
Config: Warning: Key RanksPerDIMM is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key DataEncoder is not set. Using 'default' as the default. Please configure this value if this is wrong.
Config: Warning: Key UseLowPower is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key PowerDownMode is not set. Using 'FASTEXIT' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrintAllDevices is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrintConfig is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key StaggerRefresh is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key UsePrecharge is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key OffChipLatency is not set. Using '10' as the default. Please configure this value if this is wrong.
Config: Warning: Key RBSize is not set. Using '32' as the default. Please configure this value if this is wrong.
Config: Warning: Key MemoryPrefetcher is not set. Using 'none' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrefetchBufferSize is not set. Using '32' as the default. Please configure this value if this is wrong.
Config: Warning: Key MLCLevels is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key WPVariance is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key UniformWrites is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key WriteAllBits is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key Ereset is not set. Using '0.054331' as the default. Please configure this value if this is wrong.
Config: Warning: Key Eset is not set. Using '0.101581' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_reset is not set. Using '6.5' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0001 is not set. Using '0.114' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0010 is not set. Using '0.228' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0011 is not set. Using '0.342' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0100 is not set. Using '0.456' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0101 is not set. Using '0.57' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0110 is not set. Using '0.684' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0111 is not set. Using '0.798' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1000 is not set. Using '0.912' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1001 is not set. Using '1.03' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1010 is not set. Using '1.14' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1011 is not set. Using '1.25' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1100 is not set. Using '1.36' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1101 is not set. Using '1.48' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1110 is not set. Using '1.59' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_set is not set. Using '1.71' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP00 is not set. Using '0' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP01 is not set. Using '7' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP10 is not set. Using '5' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP11 is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key WPMaxVariance is not set. Using '2' as the default. Please configure this value if this is wrong.
Config: Warning: Key DeadlockTimer is not set. Using '10000000' as the default. Please configure this value if this is wrong.
Config: Warning: Key EnableDebug is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key WritePausing is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key PauseThreshold is not set. Using '0.4' as the default. Please configure this value if this is wrong.
Config: Warning: Key MaxCancellations is not set. Using '4' as the default. Please configure this value if this is wrong.
NVMain: the address mapping order is 
	Sub-Array 6
	Row 5
	Column 1
	Bank 3
	Rank 4
	Channel 2
Config: Warning: Key CONFIG_CHANNEL0 is not set. Using '' as the default. Please configure this value if this is wrong.
Created a First Ready First Come First Serve memory         controller with write queue!
Config: Warning: Key Eactstdby is not set. Using '0.09009' as the default. Please configure this value if this is wrong.
Config: Warning: Key Eprestdby is not set. Using '0.083333' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_nom is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_wr is not set. Using '60' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_cont is not set. Using '75' as the default. Please configure this value if this is wrong.
Config: Warning: Key VDDQ is not set. Using '1.5' as the default. Please configure this value if this is wrong.
Config: Warning: Key VSSQ is not set. Using '0' as the default. Please configure this value if this is wrong.
Config: Warning: Key RanksPerDIMM is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key DataEncoder is not set. Using 'default' as the default. Please configure this value if this is wrong.
Config: Warning: Key UseLowPower is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key PowerDownMode is not set. Using 'FASTEXIT' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrintAllDevices is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrintConfig is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key StaggerRefresh is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key UsePrecharge is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key OffChipLatency is not set. Using '10' as the default. Please configure this value if this is wrong.
Config: Warning: Key RBSize is not set. Using '32' as the default. Please configure this value if this is wrong.
Config: Warning: Key MemoryPrefetcher is not set. Using 'none' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrefetchBufferSize is not set. Using '32' as the default. Please configure this value if this is wrong.
Config: Warning: Key MLCLevels is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key WPVariance is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key UniformWrites is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key WriteAllBits is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key Ereset is not set. Using '0.054331' as the default. Please configure this value if this is wrong.
Config: Warning: Key Eset is not set. Using '0.101581' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_reset is not set. Using '6.5' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0001 is not set. Using '0.114' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0010 is not set. Using '0.228' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0011 is not set. Using '0.342' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0100 is not set. Using '0.456' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0101 is not set. Using '0.57' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0110 is not set. Using '0.684' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0111 is not set. Using '0.798' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1000 is not set. Using '0.912' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1001 is not set. Using '1.03' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1010 is not set. Using '1.14' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1011 is not set. Using '1.25' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1100 is not set. Using '1.36' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1101 is not set. Using '1.48' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1110 is not set. Using '1.59' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_set is not set. Using '1.71' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP00 is not set. Using '0' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP01 is not set. Using '7' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP10 is not set. Using '5' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP11 is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key WPMaxVariance is not set. Using '2' as the default. Please configure this value if this is wrong.
Config: Warning: Key DeadlockTimer is not set. Using '10000000' as the default. Please configure this value if this is wrong.
Config: Warning: Key EnableDebug is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key WritePausing is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key PauseThreshold is not set. Using '0.4' as the default. Please configure this value if this is wrong.
Config: Warning: Key MaxCancellations is not set. Using '4' as the default. Please configure this value if this is wrong.
Config: Warning: Key Decoder is not set. Using '' as the default. Please configure this value if this is wrong.
Config: Warning: Key RankType is not set. Using '' as the default. Please configure this value if this is wrong.
Creating 32 banks in all 4 devices.
Config: Warning: Key BankType is not set. Using '' as the default. Please configure this value if this is wrong.
