NVMain command line is:
/home/febinps/NVmain/nvmain.prof /home/febinps/OpticalMemoryTrace/NVMainRuns/Configs/COSMOS_OPCM.config /home/febinps/OpticalMemoryTrace/Traces/473.astar 1000000 

NVMain: GlobalEventQueue: Added a memory subsystem running at 800MHz. My frequency is 3000MHz.
Config: Warning: Key EIDD0 is not set. Using '85' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD1 is not set. Using '54' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD2P0 is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD2P1 is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD2N is not set. Using '37' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD3P is not set. Using '35' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD3N is not set. Using '40' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD4R is not set. Using '160' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD4W is not set. Using '165' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD5B is not set. Using '200' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD6 is not set. Using '12' as the default. Please configure this value if this is wrong.
Config: Warning: Key Eactstdby is not set. Using '0.09009' as the default. Please configure this value if this is wrong.
Config: Warning: Key Eprestdby is not set. Using '0.083333' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_nom is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_wr is not set. Using '60' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_cont is not set. Using '75' as the default. Please configure this value if this is wrong.
Config: Warning: Key VDDQ is not set. Using '1.5' as the default. Please configure this value if this is wrong.
Config: Warning: Key VSSQ is not set. Using '0' as the default. Please configure this value if this is wrong.
Config: Warning: Key RanksPerDIMM is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key DataEncoder is not set. Using 'default' as the default. Please configure this value if this is wrong.
Config: Warning: Key UseLowPower is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key PowerDownMode is not set. Using 'FASTEXIT' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrintAllDevices is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrintConfig is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key StaggerRefresh is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key UsePrecharge is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key OffChipLatency is not set. Using '10' as the default. Please configure this value if this is wrong.
Config: Warning: Key RBSize is not set. Using '32' as the default. Please configure this value if this is wrong.
Config: Warning: Key MemoryPrefetcher is not set. Using 'none' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrefetchBufferSize is not set. Using '32' as the default. Please configure this value if this is wrong.
Config: Warning: Key WriteAllBits is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_reset is not set. Using '6.5' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0001 is not set. Using '0.114' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0010 is not set. Using '0.228' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0011 is not set. Using '0.342' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0100 is not set. Using '0.456' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0101 is not set. Using '0.57' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0110 is not set. Using '0.684' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0111 is not set. Using '0.798' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1000 is not set. Using '0.912' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1001 is not set. Using '1.03' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1010 is not set. Using '1.14' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1011 is not set. Using '1.25' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1100 is not set. Using '1.36' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1101 is not set. Using '1.48' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1110 is not set. Using '1.59' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_set is not set. Using '1.71' as the default. Please configure this value if this is wrong.
Config: Warning: Key WPMaxVariance is not set. Using '2' as the default. Please configure this value if this is wrong.
Config: Warning: Key DeadlockTimer is not set. Using '10000000' as the default. Please configure this value if this is wrong.
Config: Warning: Key EnableDebug is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key WritePausing is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key PauseThreshold is not set. Using '0.4' as the default. Please configure this value if this is wrong.
Config: Warning: Key MaxCancellations is not set. Using '4' as the default. Please configure this value if this is wrong.
NVMain: the address mapping order is 
	Sub-Array 6
	Row 5
	Column 1
	Bank 3
	Rank 4
	Channel 2
Config: Warning: Key CONFIG_CHANNEL0 is not set. Using '' as the default. Please configure this value if this is wrong.
Created a First Ready First Come First Serve memory         controller with write queue!
Config: Warning: Key EIDD0 is not set. Using '85' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD1 is not set. Using '54' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD2P0 is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD2P1 is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD2N is not set. Using '37' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD3P is not set. Using '35' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD3N is not set. Using '40' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD4R is not set. Using '160' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD4W is not set. Using '165' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD5B is not set. Using '200' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD6 is not set. Using '12' as the default. Please configure this value if this is wrong.
Config: Warning: Key Eactstdby is not set. Using '0.09009' as the default. Please configure this value if this is wrong.
Config: Warning: Key Eprestdby is not set. Using '0.083333' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_nom is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_wr is not set. Using '60' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_cont is not set. Using '75' as the default. Please configure this value if this is wrong.
Config: Warning: Key VDDQ is not set. Using '1.5' as the default. Please configure this value if this is wrong.
Config: Warning: Key VSSQ is not set. Using '0' as the default. Please configure this value if this is wrong.
Config: Warning: Key RanksPerDIMM is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key DataEncoder is not set. Using 'default' as the default. Please configure this value if this is wrong.
Config: Warning: Key UseLowPower is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key PowerDownMode is not set. Using 'FASTEXIT' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrintAllDevices is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrintConfig is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key StaggerRefresh is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key UsePrecharge is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key OffChipLatency is not set. Using '10' as the default. Please configure this value if this is wrong.
Config: Warning: Key RBSize is not set. Using '32' as the default. Please configure this value if this is wrong.
Config: Warning: Key MemoryPrefetcher is not set. Using 'none' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrefetchBufferSize is not set. Using '32' as the default. Please configure this value if this is wrong.
Config: Warning: Key WriteAllBits is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_reset is not set. Using '6.5' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0001 is not set. Using '0.114' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0010 is not set. Using '0.228' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0011 is not set. Using '0.342' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0100 is not set. Using '0.456' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0101 is not set. Using '0.57' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0110 is not set. Using '0.684' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0111 is not set. Using '0.798' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1000 is not set. Using '0.912' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1001 is not set. Using '1.03' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1010 is not set. Using '1.14' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1011 is not set. Using '1.25' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1100 is not set. Using '1.36' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1101 is not set. Using '1.48' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1110 is not set. Using '1.59' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_set is not set. Using '1.71' as the default. Please configure this value if this is wrong.
Config: Warning: Key WPMaxVariance is not set. Using '2' as the default. Please configure this value if this is wrong.
Config: Warning: Key DeadlockTimer is not set. Using '10000000' as the default. Please configure this value if this is wrong.
Config: Warning: Key EnableDebug is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key WritePausing is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key PauseThreshold is not set. Using '0.4' as the default. Please configure this value if this is wrong.
Config: Warning: Key MaxCancellations is not set. Using '4' as the default. Please configure this value if this is wrong.
Config: Warning: Key Decoder is not set. Using '' as the default. Please configure this value if this is wrong.
Config: Warning: Key RankType is not set. Using '' as the default. Please configure this value if this is wrong.
Creating 8 banks in all 4 devices.
Config: Warning: Key BankType is not set. Using '' as the default. Please configure this value if this is wrong.
NVMain: the address mapping order is 
	Sub-Array 6
	Row 5
	Column 1
	Bank 3
	Rank 4
	Channel 2
defaultMemory.channel0.FRFCFS-WQF capacity is 32893 MB.
Creating 8 command queues.
traceMain (0x55d951afab10)
defaultMemory
-- defaultMemory.channel0.FRFCFS-WQF
---- defaultMemory.channel0.FRFCFS-WQF.channel0
------ defaultMemory.channel0.FRFCFS-WQF.channel0.rank0
-------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0
---------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0
-------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1
---------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0
-------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2
---------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0
-------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3
---------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0
-------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4
---------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0
-------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5
---------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0
-------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6
---------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0
-------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7
---------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0
*** Simulating 1000000 input cycles. (3750000 memory cycles) ***
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.subArrayEnergy 2.16733e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.writeEnergy 2.16733e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.cancelledWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.cancelledWriteTime 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.pausedWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.averagePausesPerRequest 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.measuredPauses 1085
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.averagePausedRequestProgress 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.measuredProgresses 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.reads 1696
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.writes 1085
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.activates 1688
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.precharges 1687
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.worstCaseWrite 52
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.num00Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.num01Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.num10Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.num11Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.averageWriteTime 52
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.measuredWriteTimes 1085
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.mlcTimingHisto {52: 1085}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.cancelCountHisto {0: 1084}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.wpPauseHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.wpCancelHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.bankEnergy 2.16733e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.bankPower 2.16733e+09W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.activePower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.burstPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.refreshPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.bandwidth 4556.39MB/s
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.dataCycles 22248
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.powerCycles 1000000
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.utilization 0.022248
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.reads 1696
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.writes 1085
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.activates 1688
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.precharges 1687
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.activeCycles 984980
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.standbyCycles 15020
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.fastExitActiveCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.fastExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.slowExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.subArrayEnergy 3.60073e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.writeEnergy 3.60073e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.cancelledWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.cancelledWriteTime 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.pausedWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.averagePausesPerRequest 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.measuredPauses 1810
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.averagePausedRequestProgress 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.measuredProgresses 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.reads 2453
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.writes 1810
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.activates 2863
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.precharges 2862
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.worstCaseWrite 52
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.num00Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.num01Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.num10Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.num11Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.averageWriteTime 52
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.measuredWriteTimes 1810
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.mlcTimingHisto {52: 1810}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.cancelCountHisto {0: 1809}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.wpPauseHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.wpCancelHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.bankEnergy 3.60073e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.bankPower 3.60073e+09W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.activePower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.burstPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.refreshPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.bandwidth 6984.5MB/s
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.dataCycles 34104
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.powerCycles 1000000
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.utilization 0.034104
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.reads 2453
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.writes 1810
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.activates 2863
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.precharges 2862
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.activeCycles 974621
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.standbyCycles 25379
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.fastExitActiveCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.fastExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.slowExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.subArrayEnergy 3.52368e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.writeEnergy 3.52368e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.cancelledWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.cancelledWriteTime 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.pausedWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.averagePausesPerRequest 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.measuredPauses 1771
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.averagePausedRequestProgress 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.measuredProgresses 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.reads 2419
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.writes 1771
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.activates 2398
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.precharges 2397
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.worstCaseWrite 52
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.num00Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.num01Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.num10Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.num11Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.averageWriteTime 52
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.measuredWriteTimes 1771
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.mlcTimingHisto {52: 1771}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.cancelCountHisto {0: 1770}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.wpPauseHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.wpCancelHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.bankEnergy 3.52368e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.bankPower 3.52368e+09W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.activePower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.burstPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.refreshPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.bandwidth 6864.9MB/s
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.dataCycles 33520
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.powerCycles 1000000
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.utilization 0.03352
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.reads 2419
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.writes 1771
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.activates 2398
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.precharges 2397
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.activeCycles 967974
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.standbyCycles 32026
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.fastExitActiveCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.fastExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.slowExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.subArrayEnergy 2.39569e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.writeEnergy 2.39569e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.cancelledWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.cancelledWriteTime 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.pausedWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.averagePausesPerRequest 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.measuredPauses 1211
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.averagePausedRequestProgress 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.measuredProgresses 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.reads 3217
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.writes 1211
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.activates 2586
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.precharges 2585
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.worstCaseWrite 52
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.num00Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.num01Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.num10Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.num11Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.averageWriteTime 52
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.measuredWriteTimes 1211
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.mlcTimingHisto {52: 1211}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.cancelCountHisto {0: 1210}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.wpPauseHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.wpCancelHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.bankEnergy 2.39569e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.bankPower 2.39569e+09W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.activePower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.burstPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.refreshPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.bandwidth 7254.84MB/s
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.dataCycles 35424
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.powerCycles 1000000
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.utilization 0.035424
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.reads 3217
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.writes 1211
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.activates 2586
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.precharges 2585
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.activeCycles 980864
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.standbyCycles 19136
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.fastExitActiveCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.fastExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.slowExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.subArrayEnergy 661138nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.writeEnergy 661138nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.cancelledWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.cancelledWriteTime 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.pausedWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.averagePausesPerRequest 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.measuredPauses 327
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.averagePausedRequestProgress 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.measuredProgresses 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.reads 3053
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.writes 327
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.activates 1761
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.precharges 1760
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.worstCaseWrite 52
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.num00Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.num01Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.num10Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.num11Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.averageWriteTime 52
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.measuredWriteTimes 327
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.mlcTimingHisto {52: 327}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.cancelCountHisto {0: 326}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.wpPauseHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.wpCancelHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.bankEnergy 661138nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.bankPower 6.61138e+08W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.activePower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.burstPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.refreshPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.bandwidth 5537.79MB/s
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.dataCycles 27040
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.powerCycles 1000000
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.utilization 0.02704
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.reads 3053
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.writes 327
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.activates 1761
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.precharges 1760
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.activeCycles 972749
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.standbyCycles 27251
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.fastExitActiveCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.fastExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.slowExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.subArrayEnergy 2.60337e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.writeEnergy 2.60337e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.cancelledWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.cancelledWriteTime 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.pausedWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.averagePausesPerRequest 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.measuredPauses 1282
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.averagePausedRequestProgress 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.measuredProgresses 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.reads 2880
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.writes 1282
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.activates 1861
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.precharges 1860
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.worstCaseWrite 52
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.num00Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.num01Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.num10Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.num11Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.averageWriteTime 52
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.measuredWriteTimes 1282
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.mlcTimingHisto {52: 1282}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.cancelCountHisto {0: 1281}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.wpPauseHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.wpCancelHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.bankEnergy 2.60337e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.bankPower 2.60337e+09W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.activePower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.burstPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.refreshPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.bandwidth 6819.02MB/s
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.dataCycles 33296
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.powerCycles 1000000
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.utilization 0.033296
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.reads 2880
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.writes 1282
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.activates 1861
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.precharges 1860
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.activeCycles 980649
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.standbyCycles 19351
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.fastExitActiveCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.fastExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.slowExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.subArrayEnergy 2.05041e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.writeEnergy 2.05041e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.cancelledWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.cancelledWriteTime 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.pausedWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.averagePausesPerRequest 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.measuredPauses 1023
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.averagePausedRequestProgress 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.measuredProgresses 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.reads 3340
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.writes 1023
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.activates 1837
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.precharges 1836
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.worstCaseWrite 52
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.num00Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.num01Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.num10Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.num11Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.averageWriteTime 52
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.measuredWriteTimes 1023
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.mlcTimingHisto {52: 1023}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.cancelCountHisto {0: 1022}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.wpPauseHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.wpCancelHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.bankEnergy 2.05041e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.bankPower 2.05041e+09W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.activePower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.burstPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.refreshPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.bandwidth 7148.34MB/s
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.dataCycles 34904
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.powerCycles 1000000
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.utilization 0.034904
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.reads 3340
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.writes 1023
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.activates 1837
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.precharges 1836
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.activeCycles 983855
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.standbyCycles 16145
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.fastExitActiveCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.fastExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.slowExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.subArrayEnergy 961464nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.writeEnergy 961464nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.cancelledWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.cancelledWriteTime 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.pausedWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.averagePausesPerRequest 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.measuredPauses 483
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.averagePausedRequestProgress 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.measuredProgresses 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.reads 1325
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.writes 483
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.activates 905
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.precharges 904
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.worstCaseWrite 52
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.num00Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.num01Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.num10Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.num11Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.averageWriteTime 52
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.measuredWriteTimes 483
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.mlcTimingHisto {52: 483}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.cancelCountHisto {0: 482}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.wpPauseHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.wpCancelHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.bankEnergy 961464nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.bankPower 9.61464e+08W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.activePower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.burstPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.refreshPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.bandwidth 2962.23MB/s
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.dataCycles 14464
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.powerCycles 1000000
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.utilization 0.014464
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.reads 1325
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.writes 483
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.activates 905
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.precharges 904
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.activeCycles 984720
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.standbyCycles 15280
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.fastExitActiveCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.fastExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.slowExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.totalEnergy 1.80539e+07nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.backgroundEnergy 90090nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.activateEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.totalPower 0.072072W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.backgroundPower 0.072072W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.activatePower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.burstPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.refreshPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.reads 20383
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.writes 8992
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.activeCycles 1000000
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.standbyCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.fastExitActiveCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.fastExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.slowExitCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.actWaits 6039
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.actWaitTotal 11835
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.actWaitAverage 1.95976
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.rrdWaits 6039
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.rrdWaitTotal 11829
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.rrdWaitAverage 1.95877
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.fawWaits 1009
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.fawWaitTotal 4061
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.fawWaitAverage 4.02478
i0.defaultMemory.channel0.FRFCFS-WQF.mem_reads 20417
i0.defaultMemory.channel0.FRFCFS-WQF.mem_writes 9021
i0.defaultMemory.channel0.FRFCFS-WQF.rq_rb_hits 11292
i0.defaultMemory.channel0.FRFCFS-WQF.rq_rb_miss 9093
i0.defaultMemory.channel0.FRFCFS-WQF.wq_rb_hits 2186
i0.defaultMemory.channel0.FRFCFS-WQF.wq_rb_miss 6806
i0.defaultMemory.channel0.FRFCFS-WQF.total_drains 561
i0.defaultMemory.channel0.FRFCFS-WQF.total_drain_writes 8976
i0.defaultMemory.channel0.FRFCFS-WQF.average_writes_per_drain 16
i0.defaultMemory.channel0.FRFCFS-WQF.minimum_drain_writes 16
i0.defaultMemory.channel0.FRFCFS-WQF.maximum_drain_writes 16
i0.defaultMemory.channel0.FRFCFS-WQF.total_drain_cycles 383089
i0.defaultMemory.channel0.FRFCFS-WQF.average_drain_cycles 682.868
i0.defaultMemory.channel0.FRFCFS-WQF.minimum_drain_cycles 193
i0.defaultMemory.channel0.FRFCFS-WQF.maximum_drain_cycles 1762
i0.defaultMemory.channel0.FRFCFS-WQF.total_non_drain_cycles 722726
i0.defaultMemory.channel0.FRFCFS-WQF.average_drain_spacing 1288.28
i0.defaultMemory.channel0.FRFCFS-WQF.minimum_drain_spacing 507
i0.defaultMemory.channel0.FRFCFS-WQF.maximum_drain_spacing 9638
i0.defaultMemory.channel0.FRFCFS-WQF.total_read_cycles 339637
i0.defaultMemory.channel0.FRFCFS-WQF.average_read_spacing 605.414
i0.defaultMemory.channel0.FRFCFS-WQF.minimum_read_spacing 0
i0.defaultMemory.channel0.FRFCFS-WQF.maximum_read_spacing 9211
i0.defaultMemory.channel0.FRFCFS-WQF.total_readqueue_size 16530
i0.defaultMemory.channel0.FRFCFS-WQF.average_predrain_readqueue_size 29.4652
i0.defaultMemory.channel0.FRFCFS-WQF.minimum_predrain_readqueue_size 1
i0.defaultMemory.channel0.FRFCFS-WQF.maximum_predrain_readqueue_size 32
i0.defaultMemory.channel0.FRFCFS-WQF.total_reads_during_drain 159
i0.defaultMemory.channel0.FRFCFS-WQF.average_reads_during_drain 0.283422
i0.defaultMemory.channel0.FRFCFS-WQF.minimum_reads_during_drain 0
i0.defaultMemory.channel0.FRFCFS-WQF.maximum_reads_during_drain 21
i0.defaultMemory.channel0.FRFCFS-WQF.starvation_precharges 1030
i0.defaultMemory.channel0.FRFCFS-WQF.averageLatency 110.075
i0.defaultMemory.channel0.FRFCFS-WQF.averageQueueLatency 1280.77
i0.defaultMemory.channel0.FRFCFS-WQF.averageTotalLatency 1390.85
i0.defaultMemory.channel0.FRFCFS-WQF.measuredLatencies 29373
i0.defaultMemory.channel0.FRFCFS-WQF.measuredQueueLatencies 29373
i0.defaultMemory.channel0.FRFCFS-WQF.measuredTotalLatencies 29373
i0.defaultMemory.channel0.FRFCFS-WQF.simulation_cycles 1000000
i0.defaultMemory.channel0.FRFCFS-WQF.wakeupCount 81030
i0.defaultMemory.totalReadRequests 20417
i0.defaultMemory.totalWriteRequests 9021
i0.defaultMemory.successfulPrefetches 0
i0.defaultMemory.unsuccessfulPrefetches 0
Exiting at cycle 3750000 because simCycles 3750000 reached.
Note: 66 requests still in-flight.
