NVMain command line is:
/home/febinps/NVmain/nvmain.prof /home/febinps/OpticalMemoryTrace/NVMainRuns/Configs/COSMOS_OPCM.config /home/febinps/OpticalMemoryTrace/Traces/456.hmmer 1000000 

NVMain: GlobalEventQueue: Added a memory subsystem running at 800MHz. My frequency is 3000MHz.
Config: Warning: Key EIDD0 is not set. Using '85' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD1 is not set. Using '54' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD2P0 is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD2P1 is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD2N is not set. Using '37' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD3P is not set. Using '35' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD3N is not set. Using '40' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD4R is not set. Using '160' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD4W is not set. Using '165' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD5B is not set. Using '200' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD6 is not set. Using '12' as the default. Please configure this value if this is wrong.
Config: Warning: Key Eactstdby is not set. Using '0.09009' as the default. Please configure this value if this is wrong.
Config: Warning: Key Eprestdby is not set. Using '0.083333' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_nom is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_wr is not set. Using '60' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_cont is not set. Using '75' as the default. Please configure this value if this is wrong.
Config: Warning: Key VDDQ is not set. Using '1.5' as the default. Please configure this value if this is wrong.
Config: Warning: Key VSSQ is not set. Using '0' as the default. Please configure this value if this is wrong.
Config: Warning: Key RanksPerDIMM is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key DataEncoder is not set. Using 'default' as the default. Please configure this value if this is wrong.
Config: Warning: Key UseLowPower is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key PowerDownMode is not set. Using 'FASTEXIT' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrintAllDevices is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrintConfig is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key StaggerRefresh is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key UsePrecharge is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key OffChipLatency is not set. Using '10' as the default. Please configure this value if this is wrong.
Config: Warning: Key RBSize is not set. Using '32' as the default. Please configure this value if this is wrong.
Config: Warning: Key MemoryPrefetcher is not set. Using 'none' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrefetchBufferSize is not set. Using '32' as the default. Please configure this value if this is wrong.
Config: Warning: Key WriteAllBits is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_reset is not set. Using '6.5' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0001 is not set. Using '0.114' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0010 is not set. Using '0.228' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0011 is not set. Using '0.342' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0100 is not set. Using '0.456' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0101 is not set. Using '0.57' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0110 is not set. Using '0.684' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0111 is not set. Using '0.798' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1000 is not set. Using '0.912' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1001 is not set. Using '1.03' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1010 is not set. Using '1.14' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1011 is not set. Using '1.25' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1100 is not set. Using '1.36' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1101 is not set. Using '1.48' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1110 is not set. Using '1.59' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_set is not set. Using '1.71' as the default. Please configure this value if this is wrong.
Config: Warning: Key WPMaxVariance is not set. Using '2' as the default. Please configure this value if this is wrong.
Config: Warning: Key DeadlockTimer is not set. Using '10000000' as the default. Please configure this value if this is wrong.
Config: Warning: Key EnableDebug is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key WritePausing is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key PauseThreshold is not set. Using '0.4' as the default. Please configure this value if this is wrong.
Config: Warning: Key MaxCancellations is not set. Using '4' as the default. Please configure this value if this is wrong.
NVMain: the address mapping order is 
	Sub-Array 6
	Row 5
	Column 1
	Bank 3
	Rank 4
	Channel 2
Config: Warning: Key CONFIG_CHANNEL0 is not set. Using '' as the default. Please configure this value if this is wrong.
Created a First Ready First Come First Serve memory         controller with write queue!
Config: Warning: Key EIDD0 is not set. Using '85' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD1 is not set. Using '54' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD2P0 is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD2P1 is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD2N is not set. Using '37' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD3P is not set. Using '35' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD3N is not set. Using '40' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD4R is not set. Using '160' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD4W is not set. Using '165' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD5B is not set. Using '200' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD6 is not set. Using '12' as the default. Please configure this value if this is wrong.
Config: Warning: Key Eactstdby is not set. Using '0.09009' as the default. Please configure this value if this is wrong.
Config: Warning: Key Eprestdby is not set. Using '0.083333' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_nom is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_wr is not set. Using '60' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_cont is not set. Using '75' as the default. Please configure this value if this is wrong.
Config: Warning: Key VDDQ is not set. Using '1.5' as the default. Please configure this value if this is wrong.
Config: Warning: Key VSSQ is not set. Using '0' as the default. Please configure this value if this is wrong.
Config: Warning: Key RanksPerDIMM is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key DataEncoder is not set. Using 'default' as the default. Please configure this value if this is wrong.
Config: Warning: Key UseLowPower is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key PowerDownMode is not set. Using 'FASTEXIT' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrintAllDevices is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrintConfig is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key StaggerRefresh is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key UsePrecharge is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key OffChipLatency is not set. Using '10' as the default. Please configure this value if this is wrong.
Config: Warning: Key RBSize is not set. Using '32' as the default. Please configure this value if this is wrong.
Config: Warning: Key MemoryPrefetcher is not set. Using 'none' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrefetchBufferSize is not set. Using '32' as the default. Please configure this value if this is wrong.
Config: Warning: Key WriteAllBits is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_reset is not set. Using '6.5' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0001 is not set. Using '0.114' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0010 is not set. Using '0.228' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0011 is not set. Using '0.342' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0100 is not set. Using '0.456' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0101 is not set. Using '0.57' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0110 is not set. Using '0.684' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_0111 is not set. Using '0.798' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1000 is not set. Using '0.912' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1001 is not set. Using '1.03' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1010 is not set. Using '1.14' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1011 is not set. Using '1.25' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1100 is not set. Using '1.36' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1101 is not set. Using '1.48' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_1110 is not set. Using '1.59' as the default. Please configure this value if this is wrong.
Config: Warning: Key E_l4_set is not set. Using '1.71' as the default. Please configure this value if this is wrong.
Config: Warning: Key WPMaxVariance is not set. Using '2' as the default. Please configure this value if this is wrong.
Config: Warning: Key DeadlockTimer is not set. Using '10000000' as the default. Please configure this value if this is wrong.
Config: Warning: Key EnableDebug is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key WritePausing is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key PauseThreshold is not set. Using '0.4' as the default. Please configure this value if this is wrong.
Config: Warning: Key MaxCancellations is not set. Using '4' as the default. Please configure this value if this is wrong.
Config: Warning: Key Decoder is not set. Using '' as the default. Please configure this value if this is wrong.
Config: Warning: Key RankType is not set. Using '' as the default. Please configure this value if this is wrong.
Creating 8 banks in all 4 devices.
Config: Warning: Key BankType is not set. Using '' as the default. Please configure this value if this is wrong.
NVMain: the address mapping order is 
	Sub-Array 6
	Row 5
	Column 1
	Bank 3
	Rank 4
	Channel 2
defaultMemory.channel0.FRFCFS-WQF capacity is 32893 MB.
Creating 8 command queues.
traceMain (0x560b83024b10)
defaultMemory
-- defaultMemory.channel0.FRFCFS-WQF
---- defaultMemory.channel0.FRFCFS-WQF.channel0
------ defaultMemory.channel0.FRFCFS-WQF.channel0.rank0
-------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0
---------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0
-------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1
---------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0
-------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2
---------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0
-------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3
---------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0
-------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4
---------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0
-------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5
---------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0
-------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6
---------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0
-------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7
---------- defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0
*** Simulating 1000000 input cycles. (3750000 memory cycles) ***
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.subArrayEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.writeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.cancelledWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.cancelledWriteTime 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.pausedWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.averagePausesPerRequest 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.measuredPauses 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.averagePausedRequestProgress 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.measuredProgresses 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.reads 3174
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.activates 1601
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.precharges 1600
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.worstCaseWrite 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.num00Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.num01Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.num10Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.num11Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.averageWriteTime 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.measuredWriteTimes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.mlcTimingHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.cancelCountHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.wpPauseHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.wpCancelHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.bankEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.bankPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.activePower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.burstPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.refreshPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.bandwidth 5200.28MB/s
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.dataCycles 25392
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.powerCycles 1000000
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.utilization 0.025392
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.reads 3174
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.activates 1601
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.precharges 1600
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.activeCycles 503655
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.standbyCycles 496345
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.fastExitActiveCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.fastExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.slowExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.subArrayEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.writeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.cancelledWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.cancelledWriteTime 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.pausedWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.averagePausesPerRequest 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.measuredPauses 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.averagePausedRequestProgress 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.measuredProgresses 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.reads 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.activates 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.precharges 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.worstCaseWrite 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.num00Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.num01Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.num10Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.num11Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.averageWriteTime 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.measuredWriteTimes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.mlcTimingHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.cancelCountHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.wpPauseHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.wpCancelHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.bankEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.bankPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.activePower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.burstPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.refreshPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.bandwidth 0MB/s
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.dataCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.powerCycles 1000000
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.utilization 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.reads 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.activates 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.precharges 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.activeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.standbyCycles 1000000
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.fastExitActiveCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.fastExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.slowExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.subArrayEnergy 1.75274e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.writeEnergy 1.75274e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.cancelledWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.cancelledWriteTime 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.pausedWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.averagePausesPerRequest 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.measuredPauses 870
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.averagePausedRequestProgress 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.measuredProgresses 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.reads 1684
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.writes 870
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.activates 211
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.precharges 210
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.worstCaseWrite 52
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.num00Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.num01Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.num10Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.num11Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.averageWriteTime 52
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.measuredWriteTimes 870
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.mlcTimingHisto {52: 870}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.cancelCountHisto {0: 869}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.wpPauseHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.wpCancelHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.bankEnergy 1.75274e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.bankPower 1.75274e+09W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.activePower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.burstPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.refreshPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.bandwidth 4184.47MB/s
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.dataCycles 20432
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.powerCycles 1000000
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.utilization 0.020432
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.reads 1684
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.writes 870
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.activates 211
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.precharges 210
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.activeCycles 997327
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.standbyCycles 2673
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.fastExitActiveCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.fastExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.slowExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.subArrayEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.writeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.cancelledWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.cancelledWriteTime 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.pausedWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.averagePausesPerRequest 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.measuredPauses 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.averagePausedRequestProgress 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.measuredProgresses 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.reads 2681
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.activates 770
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.precharges 769
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.worstCaseWrite 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.num00Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.num01Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.num10Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.num11Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.averageWriteTime 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.measuredWriteTimes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.mlcTimingHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.cancelCountHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.wpPauseHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.wpCancelHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.bankEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.bankPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.activePower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.burstPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.refreshPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.bandwidth 4392.55MB/s
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.dataCycles 21448
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.powerCycles 1000000
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.utilization 0.021448
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.reads 2681
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.activates 770
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.precharges 769
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.activeCycles 995871
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.standbyCycles 4129
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.fastExitActiveCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.fastExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.slowExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.subArrayEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.writeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.cancelledWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.cancelledWriteTime 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.pausedWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.averagePausesPerRequest 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.measuredPauses 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.averagePausedRequestProgress 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.measuredProgresses 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.reads 28
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.activates 9
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.precharges 8
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.worstCaseWrite 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.num00Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.num01Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.num10Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.num11Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.averageWriteTime 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.measuredWriteTimes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.mlcTimingHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.cancelCountHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.wpPauseHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.subarray0.wpCancelHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.bankEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.bankPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.activePower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.burstPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.refreshPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.bandwidth 45.8752MB/s
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.dataCycles 224
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.powerCycles 1000000
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.utilization 0.000224
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.reads 28
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.activates 9
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.precharges 8
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.activeCycles 993760
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.standbyCycles 6240
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.fastExitActiveCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.fastExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.slowExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank4.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.subArrayEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.writeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.cancelledWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.cancelledWriteTime 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.pausedWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.averagePausesPerRequest 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.measuredPauses 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.averagePausedRequestProgress 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.measuredProgresses 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.reads 70
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.activates 70
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.precharges 69
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.worstCaseWrite 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.num00Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.num01Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.num10Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.num11Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.averageWriteTime 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.measuredWriteTimes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.mlcTimingHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.cancelCountHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.wpPauseHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.subarray0.wpCancelHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.bankEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.bankPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.activePower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.burstPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.refreshPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.bandwidth 114.688MB/s
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.dataCycles 560
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.powerCycles 1000000
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.utilization 0.00056
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.reads 70
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.activates 70
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.precharges 69
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.activeCycles 994254
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.standbyCycles 5746
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.fastExitActiveCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.fastExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.slowExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank5.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.subArrayEnergy 41521.6nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.writeEnergy 41521.6nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.cancelledWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.cancelledWriteTime 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.pausedWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.averagePausesPerRequest 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.measuredPauses 20
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.averagePausedRequestProgress 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.measuredProgresses 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.reads 57
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.writes 20
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.activates 11
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.precharges 10
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.worstCaseWrite 52
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.num00Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.num01Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.num10Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.num11Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.averageWriteTime 52
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.measuredWriteTimes 20
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.mlcTimingHisto {52: 20}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.cancelCountHisto {0: 19}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.wpPauseHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.subarray0.wpCancelHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.bankEnergy 41521.6nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.bankPower 4.15216e+07W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.activePower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.burstPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.refreshPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.bandwidth 126.157MB/s
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.dataCycles 616
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.powerCycles 1000000
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.utilization 0.000616
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.reads 57
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.writes 20
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.activates 11
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.precharges 10
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.activeCycles 994248
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.standbyCycles 5752
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.fastExitActiveCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.fastExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.slowExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank6.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.subArrayEnergy 4.39865e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.writeEnergy 4.39865e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.cancelledWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.cancelledWriteTime 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.pausedWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.averagePausesPerRequest 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.measuredPauses 2182
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.averagePausedRequestProgress 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.measuredProgresses 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.reads 3684
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.writes 2182
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.activates 3736
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.precharges 3735
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.worstCaseWrite 52
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.num00Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.num01Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.num10Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.num11Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.averageWriteTime 52
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.measuredWriteTimes 2182
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.mlcTimingHisto {52: 2182}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.cancelCountHisto {0: 2181}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.wpPauseHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.subarray0.wpCancelHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.bankEnergy 4.39865e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.activeEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.bankPower 4.39865e+09W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.activePower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.burstPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.refreshPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.bandwidth 9610.85MB/s
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.dataCycles 46928
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.powerCycles 1000000
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.utilization 0.046928
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.reads 3684
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.writes 2182
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.activates 3736
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.precharges 3735
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.activeCycles 975671
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.standbyCycles 24329
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.fastExitActiveCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.fastExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.slowExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank7.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.totalEnergy 6.283e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.backgroundEnergy 90090nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.activateEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.burstEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.totalPower 0.072072W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.backgroundPower 0.072072W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.activatePower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.burstPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.refreshPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.reads 11378
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.writes 3072
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.activeCycles 1000000
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.standbyCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.fastExitActiveCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.fastExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.slowExitCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.actWaits 159
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.actWaitTotal 308
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.actWaitAverage 1.93711
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.rrdWaits 157
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.rrdWaitTotal 300
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.rrdWaitAverage 1.91083
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.fawWaits 8
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.fawWaitTotal 124
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.fawWaitAverage 15.5
i0.defaultMemory.channel0.FRFCFS-WQF.mem_reads 11378
i0.defaultMemory.channel0.FRFCFS-WQF.mem_writes 3099
i0.defaultMemory.channel0.FRFCFS-WQF.rq_rb_hits 5609
i0.defaultMemory.channel0.FRFCFS-WQF.rq_rb_miss 5769
i0.defaultMemory.channel0.FRFCFS-WQF.wq_rb_hits 2433
i0.defaultMemory.channel0.FRFCFS-WQF.wq_rb_miss 639
i0.defaultMemory.channel0.FRFCFS-WQF.total_drains 191
i0.defaultMemory.channel0.FRFCFS-WQF.total_drain_writes 3056
i0.defaultMemory.channel0.FRFCFS-WQF.average_writes_per_drain 16
i0.defaultMemory.channel0.FRFCFS-WQF.minimum_drain_writes 16
i0.defaultMemory.channel0.FRFCFS-WQF.maximum_drain_writes 16
i0.defaultMemory.channel0.FRFCFS-WQF.total_drain_cycles 166820
i0.defaultMemory.channel0.FRFCFS-WQF.average_drain_cycles 873.403
i0.defaultMemory.channel0.FRFCFS-WQF.minimum_drain_cycles 439
i0.defaultMemory.channel0.FRFCFS-WQF.maximum_drain_cycles 1431
i0.defaultMemory.channel0.FRFCFS-WQF.total_non_drain_cycles 346235
i0.defaultMemory.channel0.FRFCFS-WQF.average_drain_spacing 1812.75
i0.defaultMemory.channel0.FRFCFS-WQF.minimum_drain_spacing 936
i0.defaultMemory.channel0.FRFCFS-WQF.maximum_drain_spacing 9286
i0.defaultMemory.channel0.FRFCFS-WQF.total_read_cycles 179415
i0.defaultMemory.channel0.FRFCFS-WQF.average_read_spacing 939.346
i0.defaultMemory.channel0.FRFCFS-WQF.minimum_read_spacing 0
i0.defaultMemory.channel0.FRFCFS-WQF.maximum_read_spacing 7950
i0.defaultMemory.channel0.FRFCFS-WQF.total_readqueue_size 668
i0.defaultMemory.channel0.FRFCFS-WQF.average_predrain_readqueue_size 3.49738
i0.defaultMemory.channel0.FRFCFS-WQF.minimum_predrain_readqueue_size 1
i0.defaultMemory.channel0.FRFCFS-WQF.maximum_predrain_readqueue_size 32
i0.defaultMemory.channel0.FRFCFS-WQF.total_reads_during_drain 223
i0.defaultMemory.channel0.FRFCFS-WQF.average_reads_during_drain 1.16754
i0.defaultMemory.channel0.FRFCFS-WQF.minimum_reads_during_drain 0
i0.defaultMemory.channel0.FRFCFS-WQF.maximum_reads_during_drain 15
i0.defaultMemory.channel0.FRFCFS-WQF.starvation_precharges 778
i0.defaultMemory.channel0.FRFCFS-WQF.averageLatency 88.5402
i0.defaultMemory.channel0.FRFCFS-WQF.averageQueueLatency 775.666
i0.defaultMemory.channel0.FRFCFS-WQF.averageTotalLatency 864.207
i0.defaultMemory.channel0.FRFCFS-WQF.measuredLatencies 14450
i0.defaultMemory.channel0.FRFCFS-WQF.measuredQueueLatencies 14450
i0.defaultMemory.channel0.FRFCFS-WQF.measuredTotalLatencies 14450
i0.defaultMemory.channel0.FRFCFS-WQF.simulation_cycles 1000000
i0.defaultMemory.channel0.FRFCFS-WQF.wakeupCount 39195
i0.defaultMemory.totalReadRequests 11378
i0.defaultMemory.totalWriteRequests 3099
i0.defaultMemory.successfulPrefetches 0
i0.defaultMemory.unsuccessfulPrefetches 0
Exiting at cycle 3750000 because simCycles 3750000 reached.
Note: 27 requests still in-flight.
